<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hide Media</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                padding: 10px;
                text-align: center;
                width: 150px;
                height: auto;
                border-radius: 8px;
            }
            button {
                padding: 8px 12px;
                background-color: #008cba;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 14px;
            }
            button.off {
                background-color: #f44336;
            }
        </style>
    </head>
    <body>
        <h4>Hide Media</h4>
        <button id="toggleButton">Loading...</button>
        <script src="popup.js"></script>
    </body>
</html>
